<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>修改用户信息</title>
<load href="__PUBLIC__/Css/Admin/user_view.css"/>
<load href="__PUBLIC__/Js/jquery.js"/>
<style>

	#fullbg { 
		background-color:#23a96f; 
		left:0; 
		opacity:0.5; 
		position:absolute; 
		top:0; 
		z-index:3; 
		filter:alpha(opacity=50); 	
		-moz-opacity:0.5; 
		-khtml-opacity:0.5; 
		} 
		#fullbg_1 { 
		background-color:#23a96f; 
		left:0; 
		opacity:0.5; 
		position:absolute; 
		top:0; 
		z-index:3; 
		filter:alpha(opacity=50); 	
		-moz-opacity:0.5; 
		-khtml-opacity:0.5; 
		} 
	#dialog { 
		background-color:#fff; 
		border:5px solid #23a96f; 
		height:400px; 
		left:50%; 
		margin:-200px 0 0 -200px; 
		padding:1px; 
		position:fixed !important; /* 浮动对话框 */ 
		position:absolute; 
		top:50%; 	
		width:400px; 
		z-index:5; 
		border-radius:5px; 
		display:none; 
		} 
		#dialog_1 { 
		background-color:#fff; 
		border:5px solid #23a96f; 
		height:200px; 
		left:50%; 
		margin:-200px 0 0 -200px; 
		padding:1px; 
		position:fixed !important; /* 浮动对话框 */ 
		position:absolute; 
		top:50%; 	
		width:400px; 
		z-index:5; 
		border-radius:5px; 
		display:none; 
		} 
	#dialog p { 
		margin:0 0 12px; 
		height:24px; 
		margin-left:23px;
		line-height:24px; 
		color:#23a96f;
		} 
	#dialog p.close { 
		text-align:right; 
		padding-right:10px; 
		backgroud:#23a96f;
		} 
	#dialog p.close a { 
		color:#666; 
		text-decoration:none; 
		} 
	.refuse_dia textarea{
		resize:none;
		width:330px;
		height:100px;
		margin-left:30px;
		}
	.btn{
		float:left;
		color:#fff;
		background:#23a96f;
		width:80px;
		padding:3px 10px;
		text-align:center;
		margin-left:34%;
		margin-top:20px;
		}
		#btn{
		float:left;
		color:#fff;
		background:#23a96f;
		width:80px;
		padding:3px 10px;
		text-align:center;
		margin-left:34%;
		margin-top:20px;
		}
		.usertype{
			margin-top: 30px;
			padding-left:39px;
			float:left;
		}
		.userbut
		{
			width:80px;
			height:30px;
			background-color: #23a96f;
			border: none;
			margin-top: 20px;
			margin-left: 165px;
			color: #fff;
		}	
	
</style>
<!--输入完成后校验效果-->
<script type="text/javascript">
    function clearContent(myText){
		if(myText.style.color!="black"){
		myText.value='';
		myText.style.color="black";
		}
	}
</script>
<script type="text/javascript">
    function validateTel(){
		var myTel=document.getElementById("search");
		var val=myTel.value;
		if(val.length==0){
			myTel.value='请输入搜索内容';
			myTel.style.color="#999";
		}
	}
</script>
<script type="text/javascript">

	 
	  $(function(){  
		$(".btn").click
		(
		function(){
		
				
		if(confirm('确认拒绝？')){cancel();return true;}
		closeBg();
		return false;
		}
	
		);
		
			
			})
			
		function showBg() { 
   var bh = $("body").height(); 
   var bw = $("body").width(); 
   $("#fullbg").css({ 
   height:bh, 
   width:bw, 
   display:"block" 
   }); 
   $("#dialog").show(); 
   } 
//关闭灰色 jQuery 遮罩 
    function closeBg() { 
    $("#fullbg,#dialog").hide(); 
   }  		
	$(function(){
		if(del==1){
			showBg();}
			
		})
</script>
<script  type="text/javascript">
function rep(){
	var button=this;
	if(confirm('确认后将重置用户密码为MCIcenter，请谨慎操作！')) {
		return true;}
         else{ return false;}
	}
</script>
<script Language="JavaScript"> 
    function cancel() 
    { 
    document.myForm.action="__URL__/cancel";
    document.myForm.method="post"; 
    document.myForm.submit(); 
    } 
</script>
<script Language="JavaScript"> 
    function role() 
    { 
    document.myForm_1.action="__URL__/role";
    document.myForm_1.method="post"; 
    document.myForm_1.submit(); 
    } 
</script>
<!--用户权限的js-->
<script type="text/javascript">
function showBg_1() { 
   var bh = $("body").height(); 
   var bw = $("body").width(); 
   $("#fullbg_1").css({ 
   height:bh, 
   width:bw, 
   display:"block" 
   }); 
   $("#dialog_1").show(); 
   } 
    function closeBg_1() { 
    $("#fullbg_1,#dialog_1").hide(); 
   }  		
	$(function(){
		if(del==1){
			showBg_1();}
			
		})

</script>
</head>

<body>
<h2 style="color:#219E69;margin:0 auto;"> 正式用户管理</h2>

<div class="user_information">
<table>
	<form name 'send' method="post" action="__URL__/search">	
	<tr>
	<td><select class="user_search" id="searchform" name="searchform">
  	<option value="choose">-----请选择-----</option>
  	<option value="name">姓名</option>
  	<option value="sex">性别</option>
  	<option value="unit">单位</option>
  	<option value="department">学院(部门)</option>
  	<option value="job">身份</option>
  	<option value="principal">课题组负责人</option>
  	<option value="tel">联系电话</option>
  	<option value="email">邮箱</option>
  	<option value="role">权限</option>
	</select></td>
	<td><input type="text"   class="search_detail" placeholder="请输入搜索内容"  id="search" name="search" onFocus="clearContent(this)" onBlur="validateTel()" /></td>
	<td><input type="submit" class="search_button" value="搜索"/></td>
	</form>
</table>
    <table  class="user_info">
      <tr>
	      <th>姓名</th><th>性别</th><th>单位</th><th>学院(部门)</th><th>身份</th><th>课题组负责人</th><th>联系电话</th><th>邮箱</th><th>注册时间</th><th>权限</th><th>操作</th><th>站长权限</th><th>重置密码</th>
      </tr>
<volist name='list' id='vo'>
<tr class="tt">
   <td><a   id="<{$vo.username}>" href="__URL__/check/id/<{$vo.id}>" data-number="<{$vo.id}>"><{$vo.truename}></td>
   <td><if condition='$vo.sex eq 1'>男<else />女</if></td>
   <td><{$vo.unit}></td>
   <td><{$vo.department}></td>
   <td><switch name='vo.job'><case value="1">老师</case><case value="2">学生</case><default />其他</switch></td>
   <td><{$vo.principal}></td>
   <td><{$vo.tel}></td>
   <td><{$vo.mail}></td>
   <td><{$vo.time}></td>
   <td><switch name='vo.role'><case value="1">正式用户</case><case value="2">预约管理员</case><case value="3">首页管理员</case><default />未知</switch></td>
   <td class="info_correct"><a href="#" class="delete" onClick="showId(<{$vo.id}>)"><div onClick="showBg()" style="color:#23a96f">停用用户</div></a></td>
   <td><div onClick="showBg_1()"><a href="#" class="delete" onClick="showId_1(<{$vo.id}>)" style="color:#23a96f">用户权限</a></div></td>
   <td class="pwd_reset" id="but"><a href="__URL__/repwd/id/<{$vo.id}>" class="button"  onclick="return rep(this)" style="color:#23a96f">重置密码</a></td>
  </tr>
  <script>
	if('<{$vo.password}>'=='20575ebc2b40c6eb6f3f51fd9f0ae5fa'){

	$(".tt ").children("td:last").children("a").css("color","gray");
	$(".tt ").children("td:last").children("a").text("已重置");
	$(".tt ").children("td:last").children("a").attr("onclick", "");
	$(".tt ").children("td:last").children("a").css({"cursor":"default"});
	
	}else{
	$(".tt ").children("td:last").children("a").css("color","#219E69").text("重置密码").attr('href', '__URL__/repwd/id/<{$vo.id}>)');
	}
</script>

 </volist>
   </table>
   <div class="user_show"><{$show}></div>
</div>


 <div id="fullbg"></div> 
   <div id="dialog"> 
   <p class="close"><a href="#" onClick="closeBg()">关闭</a></p> 

   <form name="myForm" method="post" action="">
   <div class="refuse_dia">
	   <input type="hidden" name="refuse_ipt" id="refuse_ipt" class="refuse_ipt" value="">
   <p>请输入停用的理由：</p>
   <textarea name="delinfo" maxlength="100" placeholder="字数在一百字以内..."></textarea>
   
   <a class="refuse_btn" href="#" ><div class="btn" id="rec">确认停用</div></a>
   </div></form> 
   </div>
<!--用户权限弹出框-->
   <div id="fullbg_1"></div> 
   <div id="dialog_1"> 
   <p class="close" style="float:right;padding-right:10px;padding-top:5px;"><a href="#" onClick="closeBg_1()">关闭</a></p> 
   <form name="myForm_1" method="post" action="">
   <div class="authority">
   <p style="margin-top:40px;margin-left:40px;color:#23a96f;">请选择权限：</p>
   <input type="hidden" name="role_ed" id="role_ed" class="role_ed" value="">  
   <span class="usertype"><input type="radio" checked="checked" value="1" name="usertype" >正式用户</span>
   <span class="usertype"><input type="radio" value="2" name="usertype" >预约管理员</span>
   <span class="usertype"><input type="radio" value="3" name="usertype" >首页管理员</span>
   <input type="submit"  value="确认" onClick="role()" class="userbut">
   </div>
   </form>

   </div>

</body>

   
   <script type="text/javascript">
	function showId(num){	
		var numberType=num;
		$('.refuse_ipt').attr("value",numberType);
	}
 </script>
 <script type="text/javascript">
	function showId_1(num){	
		var numberType=num;
		$('.role_ed').attr("value",numberType);
	}
 </script>
</html>
